In [15]:
import pandas as pd

messy = pd.read_csv("C:/Users/deaja/OneDrive/Desktop/toludrive/messy_data.csv", sep='|', encoding='latin-1')
messy

    IMBD title ID;Original titlÊ;Release year;Genrë¨;Duration;Country;Content Rating;Director;;Income; Votes ;Score
0    tt0111161;The Shawshank Redemption;1995-02-10;...
1    tt0068646;The Godfather;09 21 1972;Crime, Dram...
2    tt0468569;The Dark Knight; 23 -07-2008;Action,...
3    tt0071562;The Godfather: Part II;1975-09-25;Cr...
4    tt0110912;Pulp Fiction;1994-10-28;Crime, Drama...
..                                                 ...
96   tt0070735;The Sting;1974-03-21;Comedy, Crime, ...
97   tt0082096;Das Boot;1982-03-18;Adventure, Drama...
98   tt0059578;Per qualche dollaro in piÃ¹;1965-12-...
99   tt1832382;Jodaeiye Nader az Simin;2011-10-21;D...
100  tt0045152;Singin' in the Rain;1953-02-05;Comed...

[101 rows x 1 columns]

In [16]:
messy2 = messy.iloc[:, 0].str.split(';', expand=True) #iloc selects certain rows and columns

In [17]:
messy2

,0,1,2,3,4,5,6,7,8,9,10,11
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,#N/A,Sergio Leone,,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,#N/A,Stanley Donen,,$ 1864182,213.152,7.4

In [18]:
messy2.iloc[:, 8]

0
1
2
3
4
      ..
96
97
98
99
100
Name: 8, Length: 101, dtype: object

In [19]:
messy2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       101 non-null    object
 1   1       101 non-null    object
 2   2       101 non-null    object
 3   3       101 non-null    object
 4   4       101 non-null    object
 5   5       101 non-null    object
 6   6       101 non-null    object
 7   7       101 non-null    object
 8   8       101 non-null    object
 9   9       101 non-null    object
 10  10      101 non-null    object
 11  11      101 non-null    object
dtypes: object(12)
memory usage: 9.6+ KB

In [20]:
messy2.describe()

,0,1,2,3,4,5,6,7,8,9,10,11
count,101,101,101,101,101,101,101,101,101,101,101,101
unique,101,101,100,60,73,19,9,65,1,101,101,29
top,tt0111161,The Shawshank Redemption,2000-05-19,Drama,116,USA,R,Christopher Nolan,,$ 28815245,2.278.845,8.6
freq,1,1,2,9,3,62,45,6,101,1,1,11

In [21]:
messy2.drop(8, inplace=True, axis=1)

In [22]:
messy2.columns = ['IMBD title ID', 'Original title', 'Release year', 'Genre', 'Duration', 'Country', 'Content Rating', 'Director', 'Income', 'Votes', 'Score']

In [23]:
messy2.columns = messy2.columns.str.lower()
messy2

,imbd title id,original title,release year,genre,duration,country,content rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,1995-02-10,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,09 21 1972,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,23 -07-2008,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,1975-09-25,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,1994-10-28,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,1974-03-21,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,1982-03-18,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,1965-12-20,Western,132,Italy,#N/A,Sergio Leone,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,2011-10-21,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,1953-02-05,"Comedy, Musical, Romance",103,USA,#N/A,Stanley Donen,$ 1864182,213.152,7.4

In [24]:
messy2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   imbd title id   101 non-null    object
 1   original title  101 non-null    object
 2   release year    101 non-null    object
 3   genre           101 non-null    object
 4   duration        101 non-null    object
 5   country         101 non-null    object
 6   content rating  101 non-null    object
 7   director        101 non-null    object
 8   income          101 non-null    object
 9   votes           101 non-null    object
 10  score           101 non-null    object
dtypes: object(11)
memory usage: 8.8+ KB

In [27]:
messy2['release year'] = pd.to_datetime(messy2['release year'],errors='coerce',infer_datetime_format=True).dt.strftime('%d-%m-%Y')

C:\Users\deaja\AppData\Local\Temp\ipykernel_21936\3179450659.py:1: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  messy2['release year'] = pd.to_datetime(messy2['release year'],errors='coerce',infer_datetime_format=True).dt.strftime('%d-%m-%Y')

In [29]:
messy2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   imbd title id   101 non-null    object
 1   original title  101 non-null    object
 2   release year    89 non-null     object
 3   genre           101 non-null    object
 4   duration        101 non-null    object
 5   country         101 non-null    object
 6   content rating  101 non-null    object
 7   director        101 non-null    object
 8   income          101 non-null    object
 9   votes           101 non-null    object
 10  score           101 non-null    object
dtypes: object(11)
memory usage: 8.8+ KB

In [31]:
messy2.rename(columns={'release year': 'release date'}, inplace=True)

In [32]:
messy2

,imbd title id,original title,release date,genre,duration,country,content rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,10-02-1995,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,NaN,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,NaN,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.
3,tt0071562,The Godfather: Part II,25-09-1975,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,"9,.0"
4,tt0110912,Pulp Fiction,28-10-1994,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,"8,9f"
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,21-03-1974,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,18-03-1982,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,20-12-1965,Western,132,Italy,#N/A,Sergio Leone,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,21-10-2011,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,05-02-1953,"Comedy, Musical, Romance",103,USA,#N/A,Stanley Donen,$ 1864182,213.152,7.4

In [35]:
import re
messy2['score'] = messy2['score'].apply(lambda x: re.sub(r'[^\d.]+', '', str(x)))

In [38]:
import numpy as np
def convert_to_float(value):
    try:
        return float(value)
    except ValueError:
        return np.nan
messy2['score'] = messy2['score'].apply(convert_to_float)

In [39]:
messy2

,imbd title id,original title,release date,genre,duration,country,content rating,director,income,votes,score
0,tt0111161,The Shawshank Redemption,10-02-1995,Drama,142,USA,R,Frank Darabont,$ 28815245,2.278.845,9.3
1,tt0068646,The Godfather,NaN,"Crime, Drama",175,USA,R,Francis Ford Coppola,$ 246120974,1.572.674,9.2
2,tt0468569,The Dark Knight,NaN,"Action, Crime, Drama",152,US,PG-13,Christopher Nolan,$ 1005455211,2.241.615,9.0
3,tt0071562,The Godfather: Part II,25-09-1975,"Crime, Drama",220,USA,R,Francis Ford Coppola,"$ 4o8,035,783",1.098.714,9.0
4,tt0110912,Pulp Fiction,28-10-1994,"Crime, Drama",,USA,R,Quentin Tarantino,$ 222831817,1.780.147,89.0
...,...,...,...,...,...,...,...,...,...,...,...
96,tt0070735,The Sting,21-03-1974,"Comedy, Crime, Drama",129,USA,PG,George Roy Hill,$ 156000000,236.285,7.5
97,tt0082096,Das Boot,18-03-1982,"Adventure, Drama, Thriller",149,West Germany,R,Wolfgang Petersen,$ 11487676,226.427,7.5
98,tt0059578,Per qualche dollaro in piÃ¹,20-12-1965,Western,132,Italy,#N/A,Sergio Leone,$ 15000000,226.039,7.4
99,tt1832382,Jodaeiye Nader az Simin,21-10-2011,Drama,123,Iran,PG-13,Asghar Farhadi,$ 22926076,214.165,7.4
100,tt0045152,Singin' in the Rain,05-02-1953,"Comedy, Musical, Romance",103,USA,#N/A,Stanley Donen,$ 1864182,213.152,7.4

In [40]:
messy2.to_csv('messy_cleaned.csv', index=False)